{
  "name": "gl-react-expo",
  "version": "3.16.3",
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "peerDependencies": {
    "expo": "*",
    "gl-react": "^3.13.0",
    "react": "*",
    "prop-types": "*",
    "react-native": "*"
  }
}
